Cryptocurrencies/Components/GridCryptocurrencyInfo.xaml

<UserControl x:Class="Cryptocurrencies.Components.GridCryptocurrencyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptocurrencies.Components"
             xmlns:viewModels="clr-namespace:Cryptocurrencies.ViewModels"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style x:Key="Margin">
            <Setter Property="Control.Margin" Value="0 20" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.Background" Value="{DynamicResource Green}" />
            <Setter Property="Control.Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.BorderThickness" Value="0.5 0.5 0.5 0.5" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Control.Background" Value="{DynamicResource Background}" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="RowBackground" Value="{DynamicResource Background}"/>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource Margin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      ItemsSource="{Binding RowCryptocurrencyInfoViewModels}" 
                      SelectionMode="Single" SelectionUnit ="FullRow"       
                      MouseLeftButtonUp="DataGrid_CellClicked"
                      HeadersVisibility="Column" 
                      AlternatingRowBackground="{DynamicResource Green}"
                      HorizontalGridLinesBrush="LightGray" 
                      VerticalGridLinesBrush="LightGray">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{hm:Lang Rank}" Binding="{Binding Rank}" Width="*" />
                    <DataGridTextColumn Header="{hm:Lang Symbol}" Binding="{Binding Symbol}" Width="*" />
                    <DataGridTextColumn Header="{hm:Lang Supply}" Binding="{Binding Supply, StringFormat=N2}" Width="2*" />
                    <DataGridTextColumn Header="{hm:Lang PriceUsd}" Binding="{Binding PriceUsd, StringFormat=N2}" Width="2*" />
                    <DataGridTextColumn Header="{hm:Lang MarketCapUsd}" Binding="{Binding MarketCapUsd, StringFormat=N2}" Width="3*" />
                    <DataGridTextColumn Header="{hm:Lang VolumeUsd24Hr}" Binding="{Binding VolumeUsd24Hr, StringFormat=N2}" Width="3*" />
                    <DataGridTextColumn Header="{hm:Lang VWAP24Hr}" Binding="{Binding VWAP24Hr, StringFormat=N2}" Width="2*" />
                    <DataGridTextColumn Header="{hm:Lang ChangePercent24Hr}" Binding="{Binding ChangePercent24Hr, StringFormat=N2}" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
