Cryptocurrencies/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies"
        xmlns:components="clr-namespace:Cryptocurrencies.Components"
        xmlns:pages="clr-namespace:Cryptocurrencies.Pages"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        FontSize="14"
        Title="{hm:Lang Title}" Height="450" Width="1100"
        FontFamily="Verdana">
    <Window.Resources>
        <Style x:Key="MainMargin">
            <Setter Property="Control.Margin" Value="30" />
        </Style>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource MainMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{hm:Lang Title}" Grid.Row="0" Grid.Column="0" Style="{StaticResource BlackAndWhite}"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Name="txtSearchBox" VerticalAlignment="Top" Width="224" Height="21" TextChanged="txtSearchBox_TextChanged" />
            <Button Content="{hm:Lang Search}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Name="searchBtn" VerticalAlignment="Top" Height="21" Click="searchBtn_Click" />
            <Frame x:Name="Main" Grid.ColumnSpan="2" NavigationUIVisibility="Visible" Grid.Row="1" Margin="0 10 0 0">
            </Frame>
            <Button x:Name="languageBtn" Content="{hm:Lang Language}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="languageBtn_Click">
            </Button>
        </Grid>
    </Border>
</Window>
