Cryptocurrencies/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies"
        xmlns:components="clr-namespace:Cryptocurrencies.Components"
        xmlns:pages="clr-namespace:Cryptocurrencies.Pages"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        FontSize="14"
        Icon="images/icon.ico"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource Text}"
        Title="{hm:Lang Title}" Height="450" Width="1100"
        FontFamily="Verdana">
    <Window.Resources>
        <Style x:Key="MainMargin">
            <Setter Property="Control.Margin" Value="30" />
        </Style>
        <Style x:Key="TitleSize">
            <Setter Property="Control.FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
            <Setter Property="Background" Value="{DynamicResource Green}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource Green}" BorderThickness="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource MainMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{hm:Lang Title}" Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleSize}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource Green}">
                <Button Name="ForwardBtn" Click="ForwardBtn_Click" Content="&lt;"/>
                <Button Name="BackBtn" Click="BackBtn_Click" Content="&gt;">
                </Button>
            </StackPanel>
            <TextBox BorderBrush="LightGray" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Name="txtSearchBox" VerticalAlignment="Top" Width="224" Height="21" TextChanged="txtSearchBox_TextChanged" Background="{DynamicResource Background}" Foreground="{DynamicResource Text}"/>
            <Button Content="{hm:Lang Search}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Name="searchBtn" VerticalAlignment="Top" Height="21" Click="searchBtn_Click" FontSize="13"/>
            <Frame x:Name="Main" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Grid.Row="2">
            </Frame>
            <Button x:Name="themeBtn" Content="{hm:Lang ThemeChange}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Click="themeBtn_Click">
            </Button>
            <Button x:Name="languageBtn" Content="{hm:Lang Language}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Click="languageBtn_Click">
            </Button>
        </Grid>
    </Border>
</Window>
